<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #007fc7
        }
        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }
        h1{
            position: static;
        }
        p{
            width: 400px;
        }
        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
        }
        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        .relative{
            border: 1px solid red;
            position: relative;
            top: 20px;
            left: 80px;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p class="fixed "> P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>
        <p> P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae excepturi repellendus ex magni voluptatibus illo fugiat eos! Impedit fugiat molestiae nihil iusto consectetur accusantium fugit nemo voluptates. Accusantium, atque.</p>

        
    </div>
</body>
</html>