<!DOCTYPE html>
<html>
<head>
		<title>Tec Blog</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
        <meta charset="utf-8">
        <style>
            /*Limpar formatações padrões*/ 
 
*{
	margin: 0px;
	padding: 0px;
}
 
body{
	font-size: 16px;
	font-family: "trebuchet ms",helvetica, sans-serif;
	background-color: #e6e6e6;
}
 
/* ***LAYOUT*** */
 
#area-cabecalho{
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}
 
#area-logo, #area-menu{
		padding: 10px;
	}
 
#area-principal{
    border: 1px solid red;
		width: 920px;
		margin: 0 auto;
		padding: 15px;
	}
 
#area-postagens{
    
		width: 660px;
		float: left;
	}
 
#area-lateral{
    border: 1px solid red;
		width: 240px;
		float: right;
	}
 
.postagem{
	padding: 20px;
	margin-top: 20px;
	background-color: white;
}
 
.conteudo-lateral{
	background-color: white;
	padding: 10px;
	margin-bottom: 20px;
}
 
.postagem-lateral{
	font-size: 0.8em;
	padding: 5px;
	border-bottom: 1px dotted #ccc;
}
 
#rodape{
	background-color: #ccc;
	clear: both;
	text-align: center;
	padding: 15px;
}
 
/* *** formatação MENU *** */
 
a{
	text-decoration: none;
}
 
 
a:link,  a:visited {
	color: #f7b600;
	
}
 
a:hover {
	text-decoration: underline;
}
 
#area-cabecalho a:link, #area-cabecalho a:visited {
	color: white;
	padding: 8px 12px;
}
 
#area-cabecalho a:hover {
	color: #f7b600;
	background-color: white;
	text-decoration: none;
}
 
/* *** formatação geral *** */
 
h1{
	color: #4e4e4e;
	font-size: 2.5em;
}
 
h2{
	color: #f7b600;
}
	
h3{
	color: #565656;
	background-color: #ccc;
	padding: 5px;
}
 
.branco{
	color: white;
}
 
.data-postagem{
	font-size: 0.8em;
	border-bottom: 1px solid #f4f4f4;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}
        </style>
</head>
<body>
 
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="jogos.html">Jogos</a>
			<a href="celulares.html">Celulares</a>
			<a href="Informatica.html">Informática</a>
			<a href="Eletronicos.html">Eletrônicos</a>
		</div>
	</div>
 
	
 
	<div id="area-principal">
		<!-- aberura postagem-->
		<div id="area-postagens">
			<div class="postagem">
				<h2>Titulo da Postagem 1</h2>
				<span class="data-postagem">postado 20 março 2022</span>
				<img width="620px" src="imagens/imagem1.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula</p>
				<a href="">leia mais</a>
            </div><!-- fechamento postagem-->
            
			<!-- aberura postagem-->
			<div id="area-postagens">
				<div class="postagem">
					<h2>Titulo da Postagem 2</h2>
					<span class="data-postagem">postado 10 março 2022</span>
					<img width="620px" src="imagens/imagem2.jpg">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula</p>
					<a href="">leia mais</a>
				</div><!-- fechamento postagem-->
 
		</div>
		
		<div id="area-lateral">
 
			<div class="conteudo-lateral">
				<h3>Postgens recentes</h3>
				<div class="postagem-lateral">	
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				 	<a href="">Leia mais</a>
				 </div>
 
				 <div class="postagem-lateral" style="border-bottom: none">	
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				 	<a href="">Leia mais</a>
				 </div>
				
			</div>
 
			
 
			<div class="conteudo-lateral">
				<h3>Categorias</h3>
				<a href="">Home</a><br>
				<a href="">Jogos</a><br>
				<a href="">Celulares</a><br>
				<a href="">Informática</a><br>
				<a href="">Eletrônicos</a>
					
				
			</div>
 
		</div>
 
		<div id="rodape">
			Todos os Direitos Reservados
		</div>
		
    </div>
    <div style="clear: both;"></div>
 
	
 
</body>
</html>