<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float prática</title> 
    <style>
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
            
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 5px;
            float: left;
        }
        .imagem_galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin:15px
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>lorem e tal sla quauque</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta odio excepturi modi reprehenderit recusandae sapiente perspiciatis nulla consequuntur cupiditate corporis cumque, eligendi possimus culpa ratione suscipit velit, aut optio.
                
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>lorem e tal sla quauque2</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta odio excepturi modi reprehenderit recusandae sapiente perspiciatis nulla consequuntur cupiditate corporis cumque, eligendi possimus culpa ratione suscipit velit, aut optio.
                
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>lorem e tal sla quauque3</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dicta odio excepturi modi reprehenderit recusandae sapiente perspiciatis nulla consequuntur cupiditate corporis cumque, eligendi possimus culpa ratione suscipit velit, aut optio.
                
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="clear"></div>
            
            <div class="imagem_galeria">
                <img src="images/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="images/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="images/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="images/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
            <div class="imagem_galeria">
                <img src="images/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>
    </div>
</body>
</html>